<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Nov 19 11:07:05 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.apache.lucene.analysis.cjk (Lucene 4.6.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/lucene/analysis/cjk/package-summary.html" target="classFrame">org.apache.lucene.analysis.cjk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CJKAnalyzer.html" title="class in org.apache.lucene.analysis.cjk" target="classFrame">CJKAnalyzer</A>
<BR>
<A HREF="CJKBigramFilter.html" title="class in org.apache.lucene.analysis.cjk" target="classFrame">CJKBigramFilter</A>
<BR>
<A HREF="CJKBigramFilterFactory.html" title="class in org.apache.lucene.analysis.cjk" target="classFrame">CJKBigramFilterFactory</A>
<BR>
<A HREF="CJKTokenizer.html" title="class in org.apache.lucene.analysis.cjk" target="classFrame">CJKTokenizer</A>
<BR>
<A HREF="CJKTokenizerFactory.html" title="class in org.apache.lucene.analysis.cjk" target="classFrame">CJKTokenizerFactory</A>
<BR>
<A HREF="CJKWidthFilter.html" title="class in org.apache.lucene.analysis.cjk" target="classFrame">CJKWidthFilter</A>
<BR>
<A HREF="CJKWidthFilterFactory.html" title="class in org.apache.lucene.analysis.cjk" target="classFrame">CJKWidthFilterFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
